<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Бел.Кухни: Все ссылки</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="preload" href="static/fonts/opensans_regular.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/opensans_bold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/opensans_semibold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/lora_bold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/lora_regular.woff2" as="font" crossorigin>
        <style>
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_regular.woff2') format('woff2'),
                url('static/fonts/opensans_regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_bold.woff2') format('woff2'),
                    url('static/fonts/opensans_bold.woff') format('woff');
                font-weight: bold;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_semibold.woff2') format('woff2'),
                    url('static/fonts/opensans_semibold.woff') format('woff');
                font-weight: 600;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Custom Lora'; 
                src: url('static/fonts/lora_bold.woff2') format('woff2'),
                    url('static/fonts/lora_bold.woff') format('woff');
                font-weight: bold;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Custom Lora'; 
                src: url('static/fonts/lora_regular.woff2') format('woff2'),
                    url('static/fonts/lora_regular.woff') format('woff');
                font-weight: normal;
                font-style: normal; 
            }
        </style>
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
        <div class="page__wrapper">
            <main class="main" style="width:100%;">
                <style>
                    .rout {
                          display:flex;
                          flex-wrap:wrap;
                          //- align-items:flex-start;
                          width: 100%;
                           
                      }
                      .rout a.page-link {
                          font-size:20px;
                          positin:relative;
                          display:flex;
                          align-items:center;
                          padding:5px;
                          border-bottom:1px solid #000;
                          margin-left:5px;
                          padding-bottom: 0px;
                          padding-left:0px;
                          line-height: 17px;
                      }
                      .rout a.page-link:hover {
                       text-decoration:none;
                       border-bottom:1px solid transparent;
                      }
                      .rout li {
                          border:1px solid #6c86b454;
                          margin:5px;
                          background:rgba( 0,0,0,.1);
                          padding-top:5px;
                          display:flex;
                          flex-direction:column;
                          align-items:flex-start;
                      
                      }
                      .rout li:hover {
                          background:#fff;
                      }
                      .rout a.task-link {
                          font-size:15px;
                          positin:relative;
                          display:flex;
                          align-items:center;
                          padding:5px;
                          padding-bottom:0px;
                          padding-left:0px;
                          margin-left:5px;
                          margin-bottom:10px;
                          border-bottom:1px solid #000;
                          line-height:15px;
                      }
                      .rout a.task-link:hover {
                          border-bottom:1px solid transparent;
                      }
                      .rout a {
                          position:relative;
                          margin-bottom:10px;
                      }
                      .rout img {
                        margin-top:auto;
                      }
                      .page__wrapper {
                          display:flex; 
                          flex-dicrection:column; 
                          align-items:flex-start; 
                          padding:50px;
                          width:100%;
                      }
                      @media  screen and (max-width: 768px) {
                          .rout img {
                              width: 100px
                          }
                          .page__wrapper {
                              padding: 10px
                          }
                          .rout a.page-link {
                              font-size: 12px
                          }
                          .rout li {
                              width: 120px
                          }
                      }
                      .rout a:focus {
                          box-shadow: 0px 0px 5px 0px blue;
                      }
                </style>
                <ul class="rout">
                    <li><a class="page-link" title="Открыть в новом окне" href="empty-page.html" target="_blank">Общая структура,<br> хедер, футер, меню 🔗</a>
                        <img src="https://pp.userapi.com/c852228/v852228601/11ff26/OAgz9SROYjE.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-home.html" target="_blank">Главная 🔗</a>
                        <img src="https://pp.userapi.com/c850236/v850236713/1569b4/mOjnewZTNho.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-catalog.html" target="_blank">Каталог 🔗</a>
                        <img src="https://pp.userapi.com/c855528/v855528801/4f134/-6Xbsnv0ajg.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-product.html" target="_blank">Карточка товара 🔗</a>
                        <img src="https://pp.userapi.com/c855132/v855132112/5279f/3mUwDM01ryU.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-product2.html" target="_blank">Карточка товара2 🔗</a>
                        <img src="https://pp.userapi.com/c850616/v850616206/12d907/8nmZFP6x_2E.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-design.html" target="_blank">Дизайн 🔗</a>
                        <img src="https://pp.userapi.com/c850736/v850736179/138522/3zSHsFQcZ3s.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-saloni.html" target="_blank">Салоны продаж 🔗</a>
                        <img src="https://pp.userapi.com/c849532/v849532313/1a6360/r6zrtehlXaM.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-salon.html" target="_blank">Салон 🔗</a>
                        <img src="https://pp.userapi.com/c851320/v851320313/12cef7/tIePbSPDEqQ.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-our-works.html" target="_blank">Наши работы 🔗</a>
                        <img src="https://pp.userapi.com/c854124/v854124313/505c6/7sKF4iXNHZM.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-404.html" target="_blank">404 Не найдено 🔗</a>
                        <img src="https://pp.userapi.com/c856128/v856128400/4ef92/GI6pPbb_Yng.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-newses.html" target="_blank">Новости 🔗</a>
                        <img src="https://pp.userapi.com/c855224/v855224400/506d9/PZVshwcL9ck.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-news.html" target="_blank">Новость 🔗</a>
                        <img src="https://pp.userapi.com/c855332/v855332582/50b6e/cF2Xx1tkjfM.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-akcii.html" target="_blank">Акции 🔗</a>
                        <img src="https://pp.userapi.com/c855220/v855220582/5110e/MVjn9o5uj1o.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-reviews.html" target="_blank">Отзывы 🔗</a>
                        <img src="https://pp.userapi.com/c852132/v852132582/12697a/CUa19NhyHUQ.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-contacts.html" target="_blank">Контакты 🔗</a>
                        <img src="https://pp.userapi.com/c852024/v852024582/129d4c/1g4LC_R4V8A.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-sale.html" target="_blank">Распродажа 🔗</a>
                        <img src="https://pp.userapi.com/c854020/v854020034/51dcd/qd089vtsWbU.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-search.html" target="_blank">Поиск 🔗</a>
                        <img src="https://pp.userapi.com/c854028/v854028544/50fee/wBckqLQfzrI.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-where-to-start-the-purchase.html" target="_blank">С чего начать покупку? 🔗</a>
                        <img src="https://pp.userapi.com/c854524/v854524544/51313/gQ2q5t1hRNE.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-trade-in.html" target="_blank">КУХНИ TRADE-IN 🔗</a>
                        <img src="https://pp.userapi.com/c849520/v849520017/1a3596/TY9tzUTv6cg.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-about.html" target="_blank">О компании 🔗</a>
                        <img src="https://pp.userapi.com/c855232/v855232272/52272/soGvoUHZLGc.jpg" alt="" width="300px">
                    </li>
                    <li><a class="page-link" title="Открыть в новом окне" href="page-buyers.html" target="_blank">О компании 🔗</a>
                        <img src="https://pp.userapi.com/c856020/v856020657/9fb46/ZlSrj0GXW9Q.jpg" alt="" width="300px">
                    </li>
                </ul>
            </main>
        </div>
        <script src="static/js/main.min.js">
        </script>
    </body>

</html>