<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Бел.Кухни: Дизайн</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="preload" href="static/fonts/opensans_regular.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/opensans_bold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/opensans_semibold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/lora_bold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/lora_regular.woff2" as="font" crossorigin>
        <style>
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_regular.woff2') format('woff2'),
                url('static/fonts/opensans_regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_bold.woff2') format('woff2'),
                    url('static/fonts/opensans_bold.woff') format('woff');
                font-weight: bold;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_semibold.woff2') format('woff2'),
                    url('static/fonts/opensans_semibold.woff') format('woff');
                font-weight: 600;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Custom Lora'; 
                src: url('static/fonts/lora_bold.woff2') format('woff2'),
                    url('static/fonts/lora_bold.woff') format('woff');
                font-weight: bold;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Custom Lora'; 
                src: url('static/fonts/lora_regular.woff2') format('woff2'),
                    url('static/fonts/lora_regular.woff') format('woff');
                font-weight: normal;
                font-style: normal; 
            }
        </style>
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body class="page">
        <div class="page__wrapper">
            <button class="header__mobille-button-open-menu">
                <div class="header__mobille-button-open-menu-inner"><span></span><span></span><span></span>
                </div>
            </button>
            <div class="logo header__mob-logo">
                <a class="logo__link" href="/">
                    <img class="logo__img" src="static/img/assets/common-blocks/logo/logo.png" alt="" width="218">
                </a>
            </div>
            <header class="header">
                <div class="header__inner wrap">
                    <div class="logo logo--header header__logo">
                        <a class="logo__link" href="/">
                            <img class="logo__img" src="static/img/assets/common-blocks/logo/logo.png" alt="" width="218">
                        </a>
                    </div>
                    <p class="header__work-time">
                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__work-time__icon">
                            <path d="M15 8.25055C15 12.0134 11.8844 15.0968 8 15.0968C4.11562 15.0968 1 12.0134 1 8.25055C1 4.48768 4.11562 1.4043 8 1.4043C11.8844 1.4043 15 4.48768 15 8.25055Z" stroke="#2c6842" stroke-width="2" />
                            <rect x="7" y="5" width="2" height="5" rx="1" fill="#2c6842" />
                            <rect x="12" y="8" width="2" height="5" rx="1" transform="rotate(90 12 8)" fill="#2c6842" />
                        </svg>
                        <span class="header__work-time__caption">Время работы:</span><span class="header__work-time__time">10:00–21:00 без выходных</span>
                    </p>
                    <a class="header__phone" href="tel:+74951064070">
                        <svg width="13" height="13" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__phone__icon">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.19164 9.66634C6.94785 9.66658 6.70582 9.62501 6.47608 9.54345C3.61292 8.52122 1.38357 6.23214 0.437373 3.34296C0.157836 2.4781 0.453916 1.53095 1.17627 0.979279L1.63594 0.628499C1.97939 0.368765 2.41998 0.273903 2.83989 0.369282C3.2598 0.464661 3.61618 0.740552 3.81373 1.12317L4.59151 2.6344C4.7867 3.01398 4.72461 3.47499 4.43596 3.78941L4.27651 3.96519C4.115 4.14052 4.0802 4.39807 4.1894 4.60997C4.45257 5.12245 4.86986 5.53948 5.38252 5.80231C5.59513 5.90888 5.85132 5.87431 6.02808 5.7152L6.20463 5.55342C6.52174 5.26989 6.97964 5.20826 7.36042 5.39786L8.87243 6.17565C9.28581 6.38699 9.57362 6.78281 9.64723 7.24121C9.72084 7.69961 9.57142 8.16563 9.24499 8.49578L8.71843 9.02778C8.31461 9.43511 7.76522 9.66489 7.19164 9.66634Z"
                            fill="#2c6842" />
                        </svg>
                        <span class="header__phone__caption">Телефон:</span><span class="header__phone__number">+7 (499) 653-69-80</span>
                    </a>
                    <button class="header__mobille-button-search-toggler">
                        <img class="header__loup" src="static/img/general/loup.svg" alt="Иконка Лупы(получившей зарплату за пупу)" width="18px">
                    </button>
                    <div class="header__button" data-toggle_modal="designerInRoad">
                        <img class="header__button-icon" src="static/img/assets/header/rule.svg" alt="">
                        <div class="header__button-text"><b>Бесплатный</b>
                            <br>выезд дизайнера</div>
                    </div>
                    <div class="header__button">
                        <img class="header__button-icon" src="static/img/assets/header/calc.svg" alt="">
                        <div class="header__button-text"><b>Бесплатный</b>
                            <br>дизайн-проект</div>
                    </div>
                </div>
                <form class="search-form header__search-form" action="">
                    <div class="search-form__inner wrap">
                        <div class="search-form__wrapper">
                            <input class="search-form__input" type="text" placeholder="Поиск по сайту...">
                            <button class="button search-form__submit" type="submit"> <span class="button__text">Искать</span>
                            </button>
                            <button class="search-form__close"><span> </span><span> </span>
                            </button>
                        </div>
                    </div>
                </form>
            </header>
            <menu class="menu">
                <div class="menu__inner wrap">
                    <ul class="list menu__list">
                        <li class="list__item list__item--mob">
                            <div class="header__button">
                                <img class="header__button-icon" src="static/img/assets/header/rule.svg" alt="">
                                <div class="header__button-text"><b>Бесплатный</b>
                                    <br>выезд дизайнера</div>
                            </div>
                            <div class="header__button">
                                <img class="header__button-icon" src="static/img/assets/header/calc.svg" alt="">
                                <div class="header__button-text"><b>Бесплатный</b>
                                    <br>дизайн-проект</div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="list__button">
                                <div class="list__button-icon">
                                    <div class="list__button-icon-inner"><span></span><span></span><span></span>
                                    </div>
                                </div>
                                <div class="list__button-text">Каталог кухонь</div>
                            </div>
                            <div class="drop-down list__drop-down">
                                <div class="drop-down__inner wrap">
                                    <div class="drop-down__wrapper">
                                        <ul class="drop-down__list">
                                            <li class="drop-down__item"> <a class="drop-down__link drop-down__link--active" href="google.com">Стиль</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Фасад</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Форма кухни</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Цвет</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Размер</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <a class="drop-down__advertising" href="#" data-background-image="static/img/assets/header/rek1.svg"></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list__item"><a class="list__link list__link--green" href="#"><span class="list__link-text">Акции</span></a>
                        </li>
                        <li class="list__item"><a class="list__link list__link--red" href="#"><span class="list__link-text">Распродажа</span><span class="list__link-number">54</span></a>
                        </li>
                        <li class="list__item"><a class="list__link " href="#"><span class="list__link-text">Кухни Trade-in</span></a>
                        </li>
                        <li class="list__item"><a class="list__link " href="#"><span class="list__link-text">Салоны продаж</span><span class="list__link-number">11</span></a>
                        </li>
                        <li class="list__item"><a class="list__link " href="#"><span class="list__link-text">О компании</span></a>
                        </li>
                        <li class="list__item list__item--mob list__menu-from-footer menu-from-footer">
                            <button class="menu-from-footer__button">Каталог кухонь</button>
                            <ul class="menu-from-footer__list">
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из массива</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из МДФ</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из ДСП</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из пластика</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из керамики</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из шпона</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <button class="menu__search-button">
                        <img class="menu__search-button-image" src="static/img/general/loup.svg" alt="Иконка Лупы(получившей зарплату за пупу)" width="18px"><span class="menu__search-button-text">Поиск</span>
                    </button>
                </div>
                <form class="search-form menu__search-form" action="">
                    <div class="search-form__inner wrap">
                        <div class="search-form__wrapper">
                            <input class="search-form__input" type="text" placeholder="Поиск по сайту...">
                            <button class="button search-form__submit" type="submit"> <span class="button__text">Искать</span>
                            </button>
                            <button class="search-form__close"><span> </span><span> </span>
                            </button>
                        </div>
                    </div>
                </form>
            </menu>
            <main class="wrap p-design">
                <nav class="breadcrumbs ">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="/">
                                <div class="breadcrumbs__img" data-background-image="static/img/assets/common-blocks/breadcrumbs/home.svg"></div>
                            </a>
                        </li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог кухонь</a>
                        </li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Кухни модерн</a>
                        </li>
                    </ul>
                </nav>
                <form class="p-design__inner" action="" data-validation="true">
                    <h1 class="p-design__title">Дизайн просчет вашей кухни </h1>
                    <div class="how-it-work p-design__how-it-work">
                        <div class="how-it-work__title">Как работает услуга</div>
                        <div class="how-it-work__item">
                            <div class="how-it-work__number">1</div>
                            <div class="how-it-work__text">Вы заполняете форму просчета</div>
                        </div>
                        <div class="how-it-work__item">
                            <div class="how-it-work__number">2</div>
                            <div class="how-it-work__text">Наш дизайнер связывается с Вами для уточнения деталей</div>
                        </div>
                        <div class="how-it-work__item">
                            <div class="how-it-work__number">3</div>
                            <div class="how-it-work__text">Вы получаете стоимость кухни Вашей мечты!</div>
                        </div>
                    </div>
                    <div class="select-form p-design__select-form">
                        <div class="select-form__header">
                            <div class="select-form__title">01. Выберите форму кухни</div>
                            <div class="select-form__text">Не обязательно для заполнения</div>
                        </div>
                        <div class="select-form__body">
                            <label class="select-form__type select-form__type--single">
                                <input class="select-form__input" type="radio" name="forma__kuhni">
                                <svg width="142" height="78" viewBox="0 0 142 78" fill="none" xmlns="http://www.w3.org/2000/svg" class="select-form__picture">
                                    <path d="M0 1C0 0.447715 0.447715 0 1 0H141C141.552 0 142 0.447715 142 1V28H0V1Z" class="color-table" />
                                    <path d="M4 31L2 28H140L138 31H4Z" class="color-wall" />
                                    <path d="M68.88 18.944C69.168 18.9333 69.3866 18.9013 69.536 18.848C69.6853 18.784 69.8026 18.656 69.888 18.464C69.9733 18.272 70.016 17.968 70.016 17.552V9.88799H69.28C68.6506 9.89865 68.1653 10.112 67.824 10.528C67.4826 10.944 67.312 11.5733 67.312 12.416H66.256L66.336 8.79999H76.032L76.128 12.416H75.072C75.072 11.5733 74.896 10.9387 74.544 10.512C74.2026 10.0747 73.7226 9.86132 73.104 9.87199H72.336V17.376C72.336 18.0907 72.3146 18.5707 72.272 18.816C72.624 18.784 73.0506 18.768 73.552 18.768V20H68.88V18.944Z"
                                    class="color-text" />
                                    <rect x="24" y="5" width="28" height="19" class="color-plita" />
                                </svg>

                                <div class="select-form__circle"></div>
                            </label>
                            <label class="select-form__type select-form__type--left">
                                <input class="select-form__input" type="radio" name="forma__kuhni">
                                <svg width="142" height="78" viewBox="0 0 142 78" fill="none" xmlns="http://www.w3.org/2000/svg" class="select-form__picture">
                                    <path d="M1 0C0.447715 0 0 0.447715 0 1V78H23V28H142V1C142 0.447715 141.552 0 141 0H1Z" class="color-table" />
                                    <path d="M23 28V76L26.5 74V31H138L140 28H23Z" class="color-wall" />
                                    <rect x="24" y="5" width="28" height="19" class="color-plita" />
                                    <path d="M7.8 57.944C8.088 57.9333 8.30667 57.9013 8.456 57.848C8.60534 57.784 8.72267 57.656 8.808 57.464C8.89334 57.272 8.936 56.968 8.936 56.552V50.424C8.936 49.8267 8.95734 49.3467 9 48.984L7.8 49.032V47.8H12.392V48.856C12.104 48.8667 11.8853 48.904 11.736 48.968C11.5867 49.0213 11.4693 49.144 11.384 49.336C11.2987 49.528 11.256 49.832 11.256 50.248V56.376C11.256 56.952 11.2347 57.4213 11.192 57.784H13.336C13.976 57.7733 14.472 57.5493 14.824 57.112C15.176 56.664 15.352 56.0133 15.352 55.16H16.424L16.328 59H7.8V57.944Z"
                                    class="color-text" />
                                    <path d="M68.88 18.944C69.168 18.9333 69.3867 18.9013 69.536 18.848C69.6853 18.784 69.8027 18.656 69.888 18.464C69.9733 18.272 70.016 17.968 70.016 17.552V9.88799H69.28C68.6507 9.89865 68.1653 10.112 67.824 10.528C67.4827 10.944 67.312 11.5733 67.312 12.416H66.256L66.336 8.79999H76.032L76.128 12.416H75.072C75.072 11.5733 74.896 10.9387 74.544 10.512C74.2027 10.0747 73.7227 9.86132 73.104 9.87199H72.336V17.376C72.336 18.0907 72.3147 18.5707 72.272 18.816C72.624 18.784 73.0507 18.768 73.552 18.768V20H68.88V18.944Z"
                                    class="color-text" />
                                </svg>

                                <div class="select-form__circle"></div>
                            </label>
                            <label class="select-form__type select-form__type--right">
                                <input class="select-form__input" type="radio" name="forma__kuhni">
                                <svg width="142" height="78" viewBox="0 0 142 78" fill="none" xmlns="http://www.w3.org/2000/svg" class="select-form__picture">
                                    <path d="M1 0C0.447715 0 0 0.447715 0 1V28H119V78H142V1C142 0.447715 141.552 0 141 0H1Z" class="color-table" />
                                    <path d="M126.8 57.944C127.088 57.9334 127.307 57.9014 127.456 57.848C127.605 57.784 127.723 57.656 127.808 57.464C127.893 57.272 127.936 56.968 127.936 56.552V50.424C127.936 49.8267 127.957 49.3467 128 48.984L126.8 49.032V47.8L131.344 47.768C132.805 47.7574 133.931 48.0134 134.72 48.536C135.52 49.0587 135.92 49.9067 135.92 51.08C135.92 51.816 135.68 52.472 135.2 53.048C134.731 53.6134 134.032 54.0294 133.104 54.296V54.312C133.296 54.3867 133.493 54.52 133.696 54.712C133.899 54.8934 134.069 55.096 134.208 55.32L134.96 56.44C135.323 57.0054 135.621 57.3947 135.856 57.608C136.101 57.8214 136.4 57.9334 136.752 57.944V59H134.112C133.931 58.872 133.749 58.6907 133.568 58.456C133.387 58.2107 133.179 57.8907 132.944 57.496L131.76 55.576C131.493 55.1494 131.269 54.84 131.088 54.648H130.256V56.36C130.256 56.968 130.235 57.4534 130.192 57.816C130.533 57.784 130.987 57.768 131.552 57.768V59H126.8V57.944ZM131.024 53.496C131.899 53.496 132.528 53.304 132.912 52.92C133.307 52.5254 133.504 51.912 133.504 51.08C133.504 50.1947 133.275 49.608 132.816 49.32C132.368 49.032 131.872 48.888 131.328 48.888C130.955 48.888 130.683 48.968 130.512 49.128C130.341 49.288 130.256 49.6294 130.256 50.152V53.432C130.576 53.4747 130.832 53.496 131.024 53.496Z"
                                    class="color-text" />
                                    <path d="M2 28L4 31H115.5V74L119 76V28H2Z" class="color-wall" />
                                    <path d="M68.88 18.944C69.168 18.9333 69.3867 18.9013 69.536 18.848C69.6853 18.784 69.8027 18.656 69.888 18.464C69.9733 18.272 70.016 17.968 70.016 17.552V9.88799H69.28C68.6507 9.89865 68.1653 10.112 67.824 10.528C67.4827 10.944 67.312 11.5733 67.312 12.416H66.256L66.336 8.79999H76.032L76.128 12.416H75.072C75.072 11.5733 74.896 10.9387 74.544 10.512C74.2027 10.0747 73.7227 9.86132 73.104 9.87199H72.336V17.376C72.336 18.0907 72.3147 18.5707 72.272 18.816C72.624 18.784 73.0507 18.768 73.552 18.768V20H68.88V18.944Z"
                                    class="color-text" />
                                    <rect x="24" y="5" width="28" height="19" class="color-plita" />
                                </svg>

                                <div class="select-form__circle"></div>
                            </label>
                            <label class="select-form__type select-form__type--all">
                                <input class="select-form__input" type="radio" name="forma__kuhni">
                                <svg width="142" height="78" viewBox="0 0 142 78" fill="none" xmlns="http://www.w3.org/2000/svg" class="select-form__picture">
                                    <path d="M0 1C0 0.447715 0.447715 0 1 0H141C141.552 0 142 0.447715 142 1V78H119V28H23V78H0V1Z" class="color-table" />
                                    <path d="M68.88 18.944C69.168 18.9333 69.3866 18.9013 69.536 18.848C69.6853 18.784 69.8026 18.656 69.888 18.464C69.9733 18.272 70.016 17.968 70.016 17.552V9.88799H69.28C68.6506 9.89865 68.1653 10.112 67.824 10.528C67.4826 10.944 67.312 11.5733 67.312 12.416H66.256L66.336 8.79999H76.032L76.128 12.416H75.072C75.072 11.5733 74.896 10.9387 74.544 10.512C74.2026 10.0747 73.7226 9.86132 73.104 9.87199H72.336V17.376C72.336 18.0907 72.3146 18.5707 72.272 18.816C72.624 18.784 73.0506 18.768 73.552 18.768V20H68.88V18.944Z"
                                    class="color-text" />
                                    <rect x="24" y="5" width="28" height="19" class="color-plita" />
                                    <path d="M7.8 57.944C8.088 57.9333 8.30667 57.9013 8.456 57.848C8.60534 57.784 8.72267 57.656 8.808 57.464C8.89334 57.272 8.936 56.968 8.936 56.552V50.424C8.936 49.8267 8.95734 49.3467 9 48.984L7.8 49.032V47.8H12.392V48.856C12.104 48.8667 11.8853 48.904 11.736 48.968C11.5867 49.0213 11.4693 49.144 11.384 49.336C11.2987 49.528 11.256 49.832 11.256 50.248V56.376C11.256 56.952 11.2347 57.4213 11.192 57.784H13.336C13.976 57.7733 14.472 57.5493 14.824 57.112C15.176 56.664 15.352 56.0133 15.352 55.16H16.424L16.328 59H7.8V57.944Z"
                                    class="color-text" />
                                    <path d="M126.8 57.944C127.088 57.9334 127.307 57.9014 127.456 57.848C127.605 57.784 127.723 57.656 127.808 57.464C127.893 57.272 127.936 56.968 127.936 56.552V50.424C127.936 49.8267 127.957 49.3467 128 48.984L126.8 49.032V47.8L131.344 47.768C132.805 47.7574 133.931 48.0134 134.72 48.536C135.52 49.0587 135.92 49.9067 135.92 51.08C135.92 51.816 135.68 52.472 135.2 53.048C134.731 53.6134 134.032 54.0294 133.104 54.296V54.312C133.296 54.3867 133.493 54.52 133.696 54.712C133.899 54.8934 134.069 55.096 134.208 55.32L134.96 56.44C135.323 57.0054 135.621 57.3947 135.856 57.608C136.101 57.8214 136.4 57.9334 136.752 57.944V59H134.112C133.931 58.872 133.749 58.6907 133.568 58.456C133.387 58.2107 133.179 57.8907 132.944 57.496L131.76 55.576C131.493 55.1494 131.269 54.84 131.088 54.648H130.256V56.36C130.256 56.968 130.235 57.4534 130.192 57.816C130.533 57.784 130.987 57.768 131.552 57.768V59H126.8V57.944ZM131.024 53.496C131.899 53.496 132.528 53.304 132.912 52.92C133.307 52.5254 133.504 51.912 133.504 51.08C133.504 50.1947 133.275 49.608 132.816 49.32C132.368 49.032 131.872 48.888 131.328 48.888C130.955 48.888 130.683 48.968 130.512 49.128C130.341 49.288 130.256 49.6294 130.256 50.152V53.432C130.576 53.4747 130.832 53.496 131.024 53.496Z"
                                    class="color-text" />
                                    <path d="M26.5 74V31H115.5V74L119 76V28H23V76L26.5 74Z" class="color-wall" />
                                </svg>

                                <div class="select-form__circle"></div>
                            </label>
                        </div>
                        <div class="select-form__footer">
                            <label class="checkbox select-form__checkbox">
                                <input class="checkbox__input" type="checkbox">
                                <p class="checkbox__inner"><span class="checkbox__text">Кухня с островом</span>
                                </p>
                            </label>
                        </div>
                    </div>
                    <div class="write-size p-design__write-size">
                        <div class="write-size__header">
                            <div class="write-size__title">02. Введите размеры вашей кухни</div>
                            <div class="write-size__text">Не обязательно для заполнения</div>
                        </div>
                        <label class="write-size__length write-size__length--front">
                            <div class="write-size__length-title">Длина фронтальной части кухни:</div>
                            <div class="write-size__length-inner">
                                <div class="write-size__length-icon-inner">
                                    <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="write-size__length-icon">
                                        <rect x="0.5" y="6" width="17" height="4" fill="#F5A623" stroke="#4F4F4F" />
                                        <path d="M0 1.5H18" stroke="#4F4F4F" />
                                        <path d="M0.5 0V3" stroke="#4F4F4F" />
                                        <path d="M17.5 0V3" stroke="#4F4F4F" />
                                        <path d="M3 6V8" stroke="#4F4F4F" />
                                        <path d="M6 6V8" stroke="#4F4F4F" />
                                        <path d="M9 6V8" stroke="#4F4F4F" />
                                        <path d="M12 6V8" stroke="#4F4F4F" />
                                        <path d="M15 6V8" stroke="#4F4F4F" />
                                    </svg>

                                </div>
                                <input class="write-size__length-input" type="text" maxlength="2">
                                <div class="write-size__length-text">метр</div>
                            </div>
                        </label>
                        <label class="write-size__length write-size__length--left write-size__length--hide">
                            <div class="write-size__length-title">Длина левого крыла кухни:</div>
                            <div class="write-size__length-inner">
                                <div class="write-size__length-icon-inner">
                                    <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="write-size__length-icon">
                                        <rect x="0.5" y="6" width="17" height="4" fill="#F5A623" stroke="#4F4F4F" />
                                        <path d="M0 1.5H18" stroke="#4F4F4F" />
                                        <path d="M0.5 0V3" stroke="#4F4F4F" />
                                        <path d="M17.5 0V3" stroke="#4F4F4F" />
                                        <path d="M3 6V8" stroke="#4F4F4F" />
                                        <path d="M6 6V8" stroke="#4F4F4F" />
                                        <path d="M9 6V8" stroke="#4F4F4F" />
                                        <path d="M12 6V8" stroke="#4F4F4F" />
                                        <path d="M15 6V8" stroke="#4F4F4F" />
                                    </svg>

                                </div>
                                <input class="write-size__length-input" type="text" maxlength="2">
                                <div class="write-size__length-text">метр</div>
                            </div>
                        </label>
                        <label class="write-size__length write-size__length--right write-size__length--hide">
                            <div class="write-size__length-title">Длина правого угла кухни:</div>
                            <div class="write-size__length-inner">
                                <div class="write-size__length-icon-inner">
                                    <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="write-size__length-icon">
                                        <rect x="0.5" y="6" width="17" height="4" fill="#F5A623" stroke="#4F4F4F" />
                                        <path d="M0 1.5H18" stroke="#4F4F4F" />
                                        <path d="M0.5 0V3" stroke="#4F4F4F" />
                                        <path d="M17.5 0V3" stroke="#4F4F4F" />
                                        <path d="M3 6V8" stroke="#4F4F4F" />
                                        <path d="M6 6V8" stroke="#4F4F4F" />
                                        <path d="M9 6V8" stroke="#4F4F4F" />
                                        <path d="M12 6V8" stroke="#4F4F4F" />
                                        <path d="M15 6V8" stroke="#4F4F4F" />
                                    </svg>

                                </div>
                                <input class="write-size__length-input" type="text" maxlength="2">
                                <div class="write-size__length-text">метр</div>
                            </div>
                        </label>
                        <label class="input-field  write-size__select">
                            <p class="input-field__caption">Кухонный фасад:</p>
                            <div class="select input-field__select">
                                <div class="select__label select__label--placeholder">
                                    <div class="select__label-text">Массив</div>
                                    <div class="select__label-icon"></div>
                                    <select class="select__shadow-select" name="fasad" data-required="false">
                                        <option value="Массив">Массив</option>
                                        <option value="МДВ">МДВ</option>
                                        <option value="Пластик">Пластик</option>
                                        <option value="Акрил">Акрил</option>
                                        <option value="Шпон">Шпон</option>
                                        <option value="Массив">Массив</option>
                                        <option value="МДВ">МДВ</option>
                                        <option value="Пластик">Пластик</option>
                                        <option value="Акрил">Акрил</option>
                                        <option value="Шпон">Шпон</option>
                                    </select>
                                </div>
                                <div class="select__options"></div>
                            </div>
                        </label>
                    </div>
                    <div class="write-contacts p-design__write-contacts">
                        <div class="write-contacts__header">
                            <div class="write-contacts__title">03. Контактные данные</div>
                        </div>
                        <label class="input-field  write-contacts__label">
                            <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                            </p>
                            <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                        </label>
                        <label class="input-field  write-contacts__label">
                            <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                            </p>
                            <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                        </label>
                        <label class="input-field  write-contacts__label">
                            <p class="input-field__caption">Введите ваш e-mail: <span>*</span>
                            </p>
                            <input class="input-field__tag-instance" type="text" name="mail" placeholder="ik@netlab.pro" data-required="true">
                        </label>
                        <div class="input-field  write-contacts__label write-contacts__label--file">
                            <p class="input-field__caption">Прикрепить план кухни (если есть)</p>
                            <div class="input-file">
                                <label class="input-file__inner">
                                    <input class="input-file__tag-instance" type="file">
                                    <div class="input-file__icon"></div>
                                    <div class="input-file__text">Выбрать файл</div>
                                </label>
                                <div class="input-file__delete">Удалить</div>
                            </div>
                        </div>
                    </div>
                    <button class="button p-design__submit" type="submit" disabled> <span class="button__text">Отправить заявку</span>
                    </button>
                    <div class="p-design__caption">Нажимая на кнопку «Отправить заявку», вы принимаете условия <a href="#">Политики конфиденциальности</a> 
                    </div>
                </form>
            </main>
        </div>
        <footer class="footer">
            <div class="footer__inner wrap">
                <div class="footer__left">
                    <div class="logo logo--footer footer__logo">
                        <a class="logo__link" href="/">
                            <img class="logo__img" src="static/img/assets/common-blocks/logo/logo--white.png" alt="" width="218">
                        </a>
                    </div><a class="footer__phone" href="tel:+7 (499) 653 69 80">+7 (499) 653 69 80</a>
                    <div class="footer__left-inner">
                        <div class="footer__text">Торговый дом. Белорусские кухни.</div>
                        <div class="footer__aftor"><a class="footer__aftor-link" href="#">Создание сайта - <span>Студия NetLab</span></a>
                        </div>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Каталог кухонь</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из массива</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из МДФ</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из ДСП</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из пластика</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из керамики</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из шпона</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Покупателям</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">О компании</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Наши работы</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Покупателям</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">С чего начать покупку</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Распродажа образцов</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Салоны продаж</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a class="footer__list-link" href="#"> </a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Акции</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Новости</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Статьи</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Вакансии</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Отзывы</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Контакты</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Сервис</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Заказать дизайн-проект</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Бесплатный вызов замерщика</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Написать директору</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Задать вопрос</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="modal" id="designerInRoad" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Выезд дизайнера</div>
                    <div class="modal__header__close"></div>
                </div>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш e-mail: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="mail" placeholder="ik@netlab.pro" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Ваши комментарии и пожелания:</p>
                    <input class="input-field__tag-instance" type="text" name="description" placeholder="Ваши комментарии и пожелания:" data-required="false">
                </label>
                <button class="button modal__submit button--size-m button--orange" type="submit" disabled> <span class="button__text">Заказать</span>
                </button>
                <p class="modal__description">Нажимая на кнопку «Рассчитать», вы принимаете условия <a href="#">Политики конфиденциальности</a>
                </p>
            </form>
        </div>
        <div class="modal" id="order" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Ваш заказ</div>
                    <div class="modal__header__close"></div>
                    <div class="modal__header__caption">Кухня Бланка Матовый Кремовый</div>
                    <div class="modal__header__price">от <span>17 120</span> руб.</div>
                </div>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш e-mail: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="mail" placeholder="ik@netlab.pro" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Ваши комментарии и пожелания:</p>
                    <input class="input-field__tag-instance" type="text" name="description" placeholder="Ваши комментарии и пожелания:" data-required="false">
                </label>
                <button class="button modal__submit button--size-m button--orange" type="submit" disabled> <span class="button__text">Заказать</span>
                </button>
                <p class="modal__description">Нажимая на кнопку «Рассчитать», вы принимаете условия <a href="#">Политики конфиденциальности</a>
                </p>
            </form>
        </div>
        <div class="modal" id="uchastvovat_v_akcii" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Участвовать в акции</div>
                    <div class="modal__header__close"></div>
                </div>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                </label>
                <label class="input-field  modal__label modal__label-select">
                    <p class="input-field__caption">Выберите салон: <span>*</span>
                    </p>
                    <div class="select input-field__select">
                        <div class="select__label select__label--placeholder">
                            <div class="select__label-text">м.Марьино, Люблинская, 165</div>
                            <div class="select__label-icon"></div>
                            <select class="select__shadow-select" name="salon" data-required="true">
                                <option value="м.Марьино, Люблинская, 165">м.Марьино, Люблинская, 165</option>
                                <option value="м. Университет, Ленинский проспект д.83">м. Университет, Ленинский проспект д.83</option>
                                <option value="м. Рижская, Проспект Мира, 79">м. Рижская, Проспект Мира, 79</option>
                                <option value="м. Войковская, Балтийская, Ленинградское шоссе, 25">м. Войковская, Балтийская, Ленинградское шоссе, 25</option>
                                <option value="м. Варшавская, Варшавское шоссе, д.72/2">м. Варшавская, Варшавское шоссе, д.72/2</option>
                                <option value="м.Щелковская, Щелковское шоссе д. 82">м.Щелковская, Щелковское шоссе д. 82</option>
                                <option value="м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»">м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»</option>
                                <option value="м.Марьино, Люблинская, 165">м.Марьино, Люблинская, 165</option>
                                <option value="м. Университет, Ленинский проспект д.83">м. Университет, Ленинский проспект д.83</option>
                                <option value="м. Рижская, Проспект Мира, 79">м. Рижская, Проспект Мира, 79</option>
                                <option value="м. Войковская, Балтийская, Ленинградское шоссе, 25">м. Войковская, Балтийская, Ленинградское шоссе, 25</option>
                                <option value="м. Варшавская, Варшавское шоссе, д.72/2">м. Варшавская, Варшавское шоссе, д.72/2</option>
                                <option value="м.Щелковская, Щелковское шоссе д. 82">м.Щелковская, Щелковское шоссе д. 82</option>
                                <option value="м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»">м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»</option>
                            </select>
                        </div>
                        <div class="select__options"></div>
                    </div>
                </label>
                <button class="button modal__submit button--size-m button--orange" type="submit" disabled> <span class="button__text">Учавствовать</span>
                </button>
                <p class="modal__description">Нажимая на кнопку «Отправить», вы принимаете условия <a href="#">Политики конфиденциальности</a>
                </p>
            </form>
        </div>
        <div class="modal" id="tnx" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Спасибо за ваш заказ</div>
                    <div class="modal__header__close"></div>
                </div>
                <div class="modal__tnx-text">Мы обработаем вашу заявку и свяжемся с вами в ближайшее время.</div>
                <button class="button modal__submit button--size-m button--orange"> <span class="button__text">Закрыть</span>
                </button>
            </form>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>