<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Бел.Кухни: Каталог</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="preload" href="static/fonts/opensans_regular.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/opensans_bold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/opensans_semibold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/lora_bold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/lora_regular.woff2" as="font" crossorigin>
        <style>
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_regular.woff2') format('woff2'),
                url('static/fonts/opensans_regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_bold.woff2') format('woff2'),
                    url('static/fonts/opensans_bold.woff') format('woff');
                font-weight: bold;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_semibold.woff2') format('woff2'),
                    url('static/fonts/opensans_semibold.woff') format('woff');
                font-weight: 600;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Custom Lora'; 
                src: url('static/fonts/lora_bold.woff2') format('woff2'),
                    url('static/fonts/lora_bold.woff') format('woff');
                font-weight: bold;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Custom Lora'; 
                src: url('static/fonts/lora_regular.woff2') format('woff2'),
                    url('static/fonts/lora_regular.woff') format('woff');
                font-weight: normal;
                font-style: normal; 
            }
        </style>
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body class="page">
        <div class="page__wrapper">
            <button class="header__mobille-button-open-menu">
                <div class="header__mobille-button-open-menu-inner"><span></span><span></span><span></span>
                </div>
            </button>
            <div class="logo header__mob-logo">
                <a class="logo__link" href="/">
                    <img class="logo__img" src="static/img/assets/common-blocks/logo/logo.png" alt="" width="218">
                </a>
            </div>
            <header class="header">
                <div class="header__inner wrap">
                    <div class="logo logo--header header__logo">
                        <a class="logo__link" href="/">
                            <img class="logo__img" src="static/img/assets/common-blocks/logo/logo.png" alt="" width="218">
                        </a>
                    </div>
                    <p class="header__work-time">
                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__work-time__icon">
                            <path d="M15 8.25055C15 12.0134 11.8844 15.0968 8 15.0968C4.11562 15.0968 1 12.0134 1 8.25055C1 4.48768 4.11562 1.4043 8 1.4043C11.8844 1.4043 15 4.48768 15 8.25055Z" stroke="#2c6842" stroke-width="2" />
                            <rect x="7" y="5" width="2" height="5" rx="1" fill="#2c6842" />
                            <rect x="12" y="8" width="2" height="5" rx="1" transform="rotate(90 12 8)" fill="#2c6842" />
                        </svg>
                        <span class="header__work-time__caption">Время работы:</span><span class="header__work-time__time">10:00–21:00 без выходных</span>
                    </p>
                    <a class="header__phone" href="tel:+74951064070">
                        <svg width="13" height="13" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__phone__icon">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.19164 9.66634C6.94785 9.66658 6.70582 9.62501 6.47608 9.54345C3.61292 8.52122 1.38357 6.23214 0.437373 3.34296C0.157836 2.4781 0.453916 1.53095 1.17627 0.979279L1.63594 0.628499C1.97939 0.368765 2.41998 0.273903 2.83989 0.369282C3.2598 0.464661 3.61618 0.740552 3.81373 1.12317L4.59151 2.6344C4.7867 3.01398 4.72461 3.47499 4.43596 3.78941L4.27651 3.96519C4.115 4.14052 4.0802 4.39807 4.1894 4.60997C4.45257 5.12245 4.86986 5.53948 5.38252 5.80231C5.59513 5.90888 5.85132 5.87431 6.02808 5.7152L6.20463 5.55342C6.52174 5.26989 6.97964 5.20826 7.36042 5.39786L8.87243 6.17565C9.28581 6.38699 9.57362 6.78281 9.64723 7.24121C9.72084 7.69961 9.57142 8.16563 9.24499 8.49578L8.71843 9.02778C8.31461 9.43511 7.76522 9.66489 7.19164 9.66634Z"
                            fill="#2c6842" />
                        </svg>
                        <span class="header__phone__caption">Телефон:</span><span class="header__phone__number">+7 (499) 653-69-80</span>
                    </a>
                    <button class="header__mobille-button-search-toggler">
                        <img class="header__loup" src="static/img/general/loup.svg" alt="Иконка Лупы(получившей зарплату за пупу)" width="18px">
                    </button>
                    <div class="header__button" data-toggle_modal="designerInRoad">
                        <img class="header__button-icon" src="static/img/assets/header/rule.svg" alt="">
                        <div class="header__button-text"><b>Бесплатный</b>
                            <br>выезд дизайнера</div>
                    </div>
                    <div class="header__button">
                        <img class="header__button-icon" src="static/img/assets/header/calc.svg" alt="">
                        <div class="header__button-text"><b>Бесплатный</b>
                            <br>дизайн-проект</div>
                    </div>
                </div>
                <form class="search-form header__search-form" action="">
                    <div class="search-form__inner wrap">
                        <div class="search-form__wrapper">
                            <input class="search-form__input" type="text" placeholder="Поиск по сайту...">
                            <button class="button search-form__submit" type="submit"> <span class="button__text">Искать</span>
                            </button>
                            <button class="search-form__close"><span> </span><span> </span>
                            </button>
                        </div>
                    </div>
                </form>
            </header>
            <menu class="menu">
                <div class="menu__inner wrap">
                    <ul class="list menu__list">
                        <li class="list__item list__item--mob">
                            <div class="header__button">
                                <img class="header__button-icon" src="static/img/assets/header/rule.svg" alt="">
                                <div class="header__button-text"><b>Бесплатный</b>
                                    <br>выезд дизайнера</div>
                            </div>
                            <div class="header__button">
                                <img class="header__button-icon" src="static/img/assets/header/calc.svg" alt="">
                                <div class="header__button-text"><b>Бесплатный</b>
                                    <br>дизайн-проект</div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="list__button">
                                <div class="list__button-icon">
                                    <div class="list__button-icon-inner"><span></span><span></span><span></span>
                                    </div>
                                </div>
                                <div class="list__button-text">Каталог кухонь</div>
                            </div>
                            <div class="drop-down list__drop-down">
                                <div class="drop-down__inner wrap">
                                    <div class="drop-down__wrapper">
                                        <ul class="drop-down__list">
                                            <li class="drop-down__item"> <a class="drop-down__link drop-down__link--active" href="google.com">Стиль</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Фасад</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Форма кухни</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Цвет</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Размер</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <a class="drop-down__advertising" href="#" data-background-image="static/img/assets/header/rek1.svg"></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list__item"><a class="list__link list__link--green" href="#"><span class="list__link-text">Акции</span></a>
                        </li>
                        <li class="list__item"><a class="list__link list__link--red" href="#"><span class="list__link-text">Распродажа</span><span class="list__link-number">54</span></a>
                        </li>
                        <li class="list__item"><a class="list__link " href="#"><span class="list__link-text">Кухни Trade-in</span></a>
                        </li>
                        <li class="list__item"><a class="list__link " href="#"><span class="list__link-text">Салоны продаж</span><span class="list__link-number">11</span></a>
                        </li>
                        <li class="list__item"><a class="list__link " href="#"><span class="list__link-text">О компании</span></a>
                        </li>
                        <li class="list__item list__item--mob list__menu-from-footer menu-from-footer">
                            <button class="menu-from-footer__button">Каталог кухонь</button>
                            <ul class="menu-from-footer__list">
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из массива</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из МДФ</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из ДСП</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из пластика</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из керамики</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из шпона</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <button class="menu__search-button">
                        <img class="menu__search-button-image" src="static/img/general/loup.svg" alt="Иконка Лупы(получившей зарплату за пупу)" width="18px"><span class="menu__search-button-text">Поиск</span>
                    </button>
                </div>
                <form class="search-form menu__search-form" action="">
                    <div class="search-form__inner wrap">
                        <div class="search-form__wrapper">
                            <input class="search-form__input" type="text" placeholder="Поиск по сайту...">
                            <button class="button search-form__submit" type="submit"> <span class="button__text">Искать</span>
                            </button>
                            <button class="search-form__close"><span> </span><span> </span>
                            </button>
                        </div>
                    </div>
                </form>
            </menu>
            <main class="wrap p-catalog">
                <nav class="breadcrumbs  p-catalog__breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="/">
                                <div class="breadcrumbs__img" data-background-image="static/img/assets/common-blocks/breadcrumbs/home.svg"></div>
                            </a>
                        </li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог кухонь</a>
                        </li>
                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Кухни модерн</a>
                        </li>
                    </ul>
                </nav>
                <div class="p-catalog__header">
                    <h1 class="p-catalog__title">Кухни из массива дерева</h1>
                    <div class="p-catalog__tags"><a class="p-catalog__tags-item" href="#">Модерн</a><a class="p-catalog__tags-item" href="#">Классика</a><a class="p-catalog__tags-item" href="#">Хай-тек</a><a class="p-catalog__tags-item" href="#">Скандин</a><a class="p-catalog__tags-item"
                        href="#">Скандин 2</a><a class="p-catalog__tags-item" href="#">Скандин 3 </a>
                    </div>
                    <div class="p-catalog__shown">
                        <div class="p-catalog__shown-mob-filter-button">Фильтр</div>
                        <div class="p-catalog__shown-text">Показано: 295 товаров</div>
                    </div>
                    <form class="filter-form" action="">
                        <div class="filter">
                            <div class="filter__mob-header">
                                <div class="filter__mob-header-text">Фильтр товаров</div>
                                <div class="filter__mob-header-close"></div>
                            </div>
                            <div class="filter__item">
                                <div class="filter__label">
                                    <div class="filter__label-caption">Материал</div>
                                    <div class="filter__label-text" data-default-text="Материал">Модерн</div>
                                </div>
                                <div class="filter__modal">
                                    <div class="filter__body">
                                        <div class="filter__inner-for-scroll">
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Модерн</span><span class="checkbox__number">15</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Классика</span><span class="checkbox__number">65</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Лофт</span><span class="checkbox__number">165</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Прованс</span><span class="checkbox__number">46</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Скандинавский</span><span class="checkbox__number">46</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Хай-тек</span><span class="checkbox__number">132</span>
                                                </p>
                                            </label>
                                        </div>
                                        <div class="filter__submit">
                                            <button class="button filter__button"> <span class="button__text">Очистить</span>
                                            </button>
                                            <button class="button filter__button"> <span class="button__text">Применить</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="filter__label">
                                    <div class="filter__label-text" data-default-text="Стиль">Стиль</div>
                                </div>
                                <div class="filter__modal">
                                    <div class="filter__body">
                                        <div class="filter__inner-for-scroll">
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">ЛДСП</span><span class="checkbox__number">15</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">МДФ</span><span class="checkbox__number">65</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Пластик</span><span class="checkbox__number">165</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Акрил</span><span class="checkbox__number">46</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Пленка</span><span class="checkbox__number">34</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">УФ лак</span><span class="checkbox__number">132</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Эмаль</span><span class="checkbox__number">423</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Стекло</span><span class="checkbox__number">165</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Шпон</span><span class="checkbox__number">43</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Массив</span><span class="checkbox__number">54</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">ЛДСП</span><span class="checkbox__number">15</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">МДФ</span><span class="checkbox__number">65</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Пластик</span><span class="checkbox__number">165</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Акрил</span><span class="checkbox__number">46</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Пленка</span><span class="checkbox__number">34</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">УФ лак</span><span class="checkbox__number">132</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Эмаль</span><span class="checkbox__number">132</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Стекло</span><span class="checkbox__number">423</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Шпон</span><span class="checkbox__number">43</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Массив</span><span class="checkbox__number">54</span>
                                                </p>
                                            </label>
                                        </div>
                                        <div class="filter__submit">
                                            <button class="button filter__button"> <span class="button__text">Очистить</span>
                                            </button>
                                            <button class="button filter__button"> <span class="button__text">Применить</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="filter__label">
                                    <div class="filter__label-text" data-default-text="Тип">Тип</div>
                                </div>
                                <div class="filter__modal">
                                    <div class="filter__body">
                                        <div class="filter__inner-for-scroll">
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Угловая</span><span class="checkbox__number">15</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Прямая</span><span class="checkbox__number">65</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">С островом</span><span class="checkbox__number">165</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">П-образная</span><span class="checkbox__number">46</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">МаленВстроенныекие</span><span class="checkbox__number">34</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">Маленькие</span><span class="checkbox__number">132</span>
                                                </p>
                                            </label>
                                            <label class="checkbox filter__checkbox">
                                                <input class="checkbox__input" type="checkbox">
                                                <p class="checkbox__inner"><span class="checkbox__text">С барной стойкой</span><span class="checkbox__number">43</span>
                                                </p>
                                            </label>
                                        </div>
                                        <div class="filter__submit">
                                            <button class="button filter__button"> <span class="button__text">Очистить</span>
                                            </button>
                                            <button class="button filter__button"> <span class="button__text">Применить</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="filter__label">
                                    <div class="filter__label-text" data-default-text="Цена">Цена</div>
                                </div>
                                <div class="filter__modal">
                                    <div class="filter__body filter__body--wide">
                                        <div class="filter__price">
                                            <div class="filter__price-col">
                                                <p>от</p>
                                                <input type="text" placeholder="50 560">
                                                <p>руб.</p>
                                            </div>
                                            <div class="filter__price-col">
                                                <p>до</p>
                                                <input type="text" placeholder="850 000">
                                                <p>руб.</p>
                                            </div>
                                        </div>
                                        <div class="filter__submit">
                                            <button class="button filter__button"> <span class="button__text">Очистить</span>
                                            </button>
                                            <button class="button filter__button"> <span class="button__text">Применить</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter__sort">
                                <div class="filter__sort-title"> <span>Сортировать по:</span>
                                </div>
                                <a class="filter__sort-item" href="#">
                                    <div class="filter__sort-item-text"><span>Сортировать по</span> Цене</div>
                                    <div class="filter__sort-item-icon"><span></span><span></span><span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="filter__mob-submit">
                            <button class="button filter__mob-submit__button"> <span class="button__text">Показать</span>
                            </button>
                            <button class="button filter__mob-submit__button" type="reset"> <span class="button__text">Сброс</span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="p-catalog__body">
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <div class="banner p-catalog__banner">
                        <div class="banner__img" data-background-image="static/img/general/pen_and_ruler--green.svg"></div>
                        <div class="banner__title">Такую же, как у Вашей дальней родственницы?</div>
                        <div class="banner__text">Лофт, но светлее и уютнее? Классика в малом метраже? А может Вы мечтаете создать свой уникальный интерьер с участием профессионального дизайнера? Поделитесь с нами!</div>
                        <button class="button banner__link"> <span class="button__text">Создать кухню мечты</span>
                        </button>
                    </div>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <a class="product  p-catalog__product" href="#">
                        <div class="product__inner-img">
                            <div class="product__img" data-background-image="static/img/content/page-catalog/kuhnya.png"></div>
                        </div>
                        <div class="product__description">
                            <div class="product__title">Бланка Матовый Кремовый</div>
                            <div class="product__footer">
                                <div class="product__price">
                                    <div class="product__value">от <span>17 120</span> руб.</div>
                                    <div class="product__caption">за погонный метр</div>
                                </div>
                                <button class="button product__button"> <span class="button__text">Заказать</span>
                                </button>
                            </div>
                        </div>
                    </a>
                    <nav class="pagination p-catalog__pagination">
                        <ul class="pagination__inner">
                            <li class="pagination__item">
                                <a class="pagination__arrow-left pagination__arrow-left--is-disabled" href="#">
                                    <svg width="58" height="11" viewBox="0 0 58 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 5C0.223858 5 0 5.22386 0 5.5C0 5.77614 0.223858 6 0.5 6V5ZM0.5 6H56V5H0.5V6Z" fill="#202020" />
                                        <path d="M50.6637 10.13C50.4593 10.3158 50.4443 10.632 50.63 10.8363C50.8158 11.0407 51.132 11.0557 51.3363 10.87L50.6637 10.13ZM56.5 5.5L56.8363 5.86997L57.2433 5.5L56.8363 5.13003L56.5 5.5ZM51.3363 0.13003C51.132 -0.0557235 50.8158 -0.0406652 50.63 0.163664C50.4443 0.367992 50.4593 0.684217 50.6637 0.86997L51.3363 0.13003ZM51.3363 10.87L56.8363 5.86997L56.1637 5.13003L50.6637 10.13L51.3363 10.87ZM56.8363 5.13003L51.3363 0.13003L50.6637 0.86997L56.1637 5.86997L56.8363 5.13003Z"
                                        fill="#202020" />
                                    </svg>
                                </a>
                            </li>
                            <li class="pagination__item"><a class="pagination__link pagination__link--is-active" href="#">1</a>
                            </li>
                            <li class="pagination__item"><a class="pagination__link" href="#">2</a>
                            </li>
                            <li class="pagination__item"><a class="pagination__link" href="#">3</a>
                            </li>
                            <li class="pagination__item"><a class="pagination__link" href="#">4</a>
                            </li>
                            <li class="pagination__item"><a class="pagination__link--dots" href="#">...</a>
                            </li>
                            <li class="pagination__item"><a class="pagination__link" href="#">15</a>
                            </li>
                            <li class="pagination__item">
                                <a class="pagination__arrow-right" href="#">
                                    <svg width="58" height="11" viewBox="0 0 58 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 5C0.223858 5 0 5.22386 0 5.5C0 5.77614 0.223858 6 0.5 6V5ZM0.5 6H56V5H0.5V6Z" fill="#202020" />
                                        <path d="M50.6637 10.13C50.4593 10.3158 50.4443 10.632 50.63 10.8363C50.8158 11.0407 51.132 11.0557 51.3363 10.87L50.6637 10.13ZM56.5 5.5L56.8363 5.86997L57.2433 5.5L56.8363 5.13003L56.5 5.5ZM51.3363 0.13003C51.132 -0.0557235 50.8158 -0.0406652 50.63 0.163664C50.4443 0.367992 50.4593 0.684217 50.6637 0.86997L51.3363 0.13003ZM51.3363 10.87L56.8363 5.86997L56.1637 5.13003L50.6637 10.13L51.3363 10.87ZM56.8363 5.13003L51.3363 0.13003L50.6637 0.86997L56.1637 5.86997L56.8363 5.13003Z"
                                        fill="#202020" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="seo-text p-catalog__seo-text">
                    <div class="seo-text__inner">
                        <p>Наша компания «EVO кухни» предлагает множество вариантов дизайна классических кухонь, способных украсить помещение, подчеркнуть достоинства интерьера. Выбор классического интерьера для дизайна кухонного помещения – отличное решение,
                            которое всегда остается вне времени и трендов. Какие бы изменения ни происходили в мире дизайна интерьера, вы всегда будете знать, что ваша кухня соответствует классическим требованиям красоты и стиля.</p>
                        <p>Благодаря нашим специалистам, каждая классическая кухня имеет общие особенности, присущие данному стилю, но при этом все проекты эксклюзивны. Дизайнер нашей компании прибудет к вам домой в указанное время, чтобы помочь создать
                            первые наброски проекта, оценить размеры помещения, выбрать наиболее эргономичные способы размещения мебели. Обратите внимание, что при дальнейшем сотрудничестве, услуги дизайнера предоставляются бесплатно.</p>
                        <p>Современные классические кухни создаются из разных материалов:</p>
                        <ul>
                            <li>деревянный массив;</li>
                            <li>высококачественный прочный пластик;</li>
                            <li>эмаль;</li>
                            <li>шпон;</li>
                        </ul>
                        <p>Вы можете выбрать тот материал, который отвечает вашим вкусовым требованиям и бюджету. С нашей помощью купить классическую кухню в Москве не составит труда. Примерные цены кухни «классика» можно рассчитать на сайте.</p>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="footer__inner wrap">
                <div class="footer__left">
                    <div class="logo logo--footer footer__logo">
                        <a class="logo__link" href="/">
                            <img class="logo__img" src="static/img/assets/common-blocks/logo/logo--white.png" alt="" width="218">
                        </a>
                    </div><a class="footer__phone" href="tel:+7 (499) 653 69 80">+7 (499) 653 69 80</a>
                    <div class="footer__left-inner">
                        <div class="footer__text">Торговый дом. Белорусские кухни.</div>
                        <div class="footer__aftor"><a class="footer__aftor-link" href="#">Создание сайта - <span>Студия NetLab</span></a>
                        </div>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Каталог кухонь</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из массива</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из МДФ</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из ДСП</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из пластика</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из керамики</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из шпона</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Покупателям</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">О компании</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Наши работы</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Покупателям</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">С чего начать покупку</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Распродажа образцов</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Салоны продаж</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a class="footer__list-link" href="#"> </a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Акции</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Новости</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Статьи</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Вакансии</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Отзывы</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Контакты</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Сервис</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Заказать дизайн-проект</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Бесплатный вызов замерщика</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Написать директору</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Задать вопрос</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="modal" id="designerInRoad" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Выезд дизайнера</div>
                    <div class="modal__header__close"></div>
                </div>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш e-mail: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="mail" placeholder="ik@netlab.pro" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Ваши комментарии и пожелания:</p>
                    <input class="input-field__tag-instance" type="text" name="description" placeholder="Ваши комментарии и пожелания:" data-required="false">
                </label>
                <button class="button modal__submit button--size-m button--orange" type="submit" disabled> <span class="button__text">Заказать</span>
                </button>
                <p class="modal__description">Нажимая на кнопку «Рассчитать», вы принимаете условия <a href="#">Политики конфиденциальности</a>
                </p>
            </form>
        </div>
        <div class="modal" id="order" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Ваш заказ</div>
                    <div class="modal__header__close"></div>
                    <div class="modal__header__caption">Кухня Бланка Матовый Кремовый</div>
                    <div class="modal__header__price">от <span>17 120</span> руб.</div>
                </div>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш e-mail: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="mail" placeholder="ik@netlab.pro" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Ваши комментарии и пожелания:</p>
                    <input class="input-field__tag-instance" type="text" name="description" placeholder="Ваши комментарии и пожелания:" data-required="false">
                </label>
                <button class="button modal__submit button--size-m button--orange" type="submit" disabled> <span class="button__text">Заказать</span>
                </button>
                <p class="modal__description">Нажимая на кнопку «Рассчитать», вы принимаете условия <a href="#">Политики конфиденциальности</a>
                </p>
            </form>
        </div>
        <div class="modal" id="uchastvovat_v_akcii" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Участвовать в акции</div>
                    <div class="modal__header__close"></div>
                </div>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                </label>
                <label class="input-field  modal__label modal__label-select">
                    <p class="input-field__caption">Выберите салон: <span>*</span>
                    </p>
                    <div class="select input-field__select">
                        <div class="select__label select__label--placeholder">
                            <div class="select__label-text">м.Марьино, Люблинская, 165</div>
                            <div class="select__label-icon"></div>
                            <select class="select__shadow-select" name="salon" data-required="true">
                                <option value="м.Марьино, Люблинская, 165">м.Марьино, Люблинская, 165</option>
                                <option value="м. Университет, Ленинский проспект д.83">м. Университет, Ленинский проспект д.83</option>
                                <option value="м. Рижская, Проспект Мира, 79">м. Рижская, Проспект Мира, 79</option>
                                <option value="м. Войковская, Балтийская, Ленинградское шоссе, 25">м. Войковская, Балтийская, Ленинградское шоссе, 25</option>
                                <option value="м. Варшавская, Варшавское шоссе, д.72/2">м. Варшавская, Варшавское шоссе, д.72/2</option>
                                <option value="м.Щелковская, Щелковское шоссе д. 82">м.Щелковская, Щелковское шоссе д. 82</option>
                                <option value="м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»">м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»</option>
                                <option value="м.Марьино, Люблинская, 165">м.Марьино, Люблинская, 165</option>
                                <option value="м. Университет, Ленинский проспект д.83">м. Университет, Ленинский проспект д.83</option>
                                <option value="м. Рижская, Проспект Мира, 79">м. Рижская, Проспект Мира, 79</option>
                                <option value="м. Войковская, Балтийская, Ленинградское шоссе, 25">м. Войковская, Балтийская, Ленинградское шоссе, 25</option>
                                <option value="м. Варшавская, Варшавское шоссе, д.72/2">м. Варшавская, Варшавское шоссе, д.72/2</option>
                                <option value="м.Щелковская, Щелковское шоссе д. 82">м.Щелковская, Щелковское шоссе д. 82</option>
                                <option value="м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»">м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»</option>
                            </select>
                        </div>
                        <div class="select__options"></div>
                    </div>
                </label>
                <button class="button modal__submit button--size-m button--orange" type="submit" disabled> <span class="button__text">Учавствовать</span>
                </button>
                <p class="modal__description">Нажимая на кнопку «Отправить», вы принимаете условия <a href="#">Политики конфиденциальности</a>
                </p>
            </form>
        </div>
        <div class="modal" id="tnx" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Спасибо за ваш заказ</div>
                    <div class="modal__header__close"></div>
                </div>
                <div class="modal__tnx-text">Мы обработаем вашу заявку и свяжемся с вами в ближайшее время.</div>
                <button class="button modal__submit button--size-m button--orange"> <span class="button__text">Закрыть</span>
                </button>
            </form>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>