<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Бел.Кухни: Главная</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="preload" href="static/fonts/opensans_regular.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/opensans_bold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/opensans_semibold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/lora_bold.woff2" as="font" crossorigin>
        <link rel="preload" href="static/fonts/lora_regular.woff2" as="font" crossorigin>
        <style>
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_regular.woff2') format('woff2'),
                url('static/fonts/opensans_regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_bold.woff2') format('woff2'),
                    url('static/fonts/opensans_bold.woff') format('woff');
                font-weight: bold;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Open Sans'; 
                src: url('static/fonts/opensans_semibold.woff2') format('woff2'),
                    url('static/fonts/opensans_semibold.woff') format('woff');
                font-weight: 600;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Custom Lora'; 
                src: url('static/fonts/lora_bold.woff2') format('woff2'),
                    url('static/fonts/lora_bold.woff') format('woff');
                font-weight: bold;
                font-style: normal; 
            }
            @font-face {
                font-family: 'My Custom Lora'; 
                src: url('static/fonts/lora_regular.woff2') format('woff2'),
                    url('static/fonts/lora_regular.woff') format('woff');
                font-weight: normal;
                font-style: normal; 
            }
        </style>
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body class="page">
        <div class="page__wrapper">
            <button class="header__mobille-button-open-menu">
                <div class="header__mobille-button-open-menu-inner"><span></span><span></span><span></span>
                </div>
            </button>
            <div class="logo header__mob-logo">
                <a class="logo__link" href="/">
                    <img class="logo__img" src="static/img/assets/common-blocks/logo/logo.png" alt="" width="218">
                </a>
            </div>
            <header class="header">
                <div class="header__inner wrap">
                    <div class="logo logo--header header__logo">
                        <a class="logo__link" href="/">
                            <img class="logo__img" src="static/img/assets/common-blocks/logo/logo.png" alt="" width="218">
                        </a>
                    </div>
                    <p class="header__work-time">
                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__work-time__icon">
                            <path d="M15 8.25055C15 12.0134 11.8844 15.0968 8 15.0968C4.11562 15.0968 1 12.0134 1 8.25055C1 4.48768 4.11562 1.4043 8 1.4043C11.8844 1.4043 15 4.48768 15 8.25055Z" stroke="#2c6842" stroke-width="2" />
                            <rect x="7" y="5" width="2" height="5" rx="1" fill="#2c6842" />
                            <rect x="12" y="8" width="2" height="5" rx="1" transform="rotate(90 12 8)" fill="#2c6842" />
                        </svg>
                        <span class="header__work-time__caption">Время работы:</span><span class="header__work-time__time">10:00–21:00 без выходных</span>
                    </p>
                    <a class="header__phone" href="tel:+74951064070">
                        <svg width="13" height="13" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__phone__icon">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.19164 9.66634C6.94785 9.66658 6.70582 9.62501 6.47608 9.54345C3.61292 8.52122 1.38357 6.23214 0.437373 3.34296C0.157836 2.4781 0.453916 1.53095 1.17627 0.979279L1.63594 0.628499C1.97939 0.368765 2.41998 0.273903 2.83989 0.369282C3.2598 0.464661 3.61618 0.740552 3.81373 1.12317L4.59151 2.6344C4.7867 3.01398 4.72461 3.47499 4.43596 3.78941L4.27651 3.96519C4.115 4.14052 4.0802 4.39807 4.1894 4.60997C4.45257 5.12245 4.86986 5.53948 5.38252 5.80231C5.59513 5.90888 5.85132 5.87431 6.02808 5.7152L6.20463 5.55342C6.52174 5.26989 6.97964 5.20826 7.36042 5.39786L8.87243 6.17565C9.28581 6.38699 9.57362 6.78281 9.64723 7.24121C9.72084 7.69961 9.57142 8.16563 9.24499 8.49578L8.71843 9.02778C8.31461 9.43511 7.76522 9.66489 7.19164 9.66634Z"
                            fill="#2c6842" />
                        </svg>
                        <span class="header__phone__caption">Телефон:</span><span class="header__phone__number">+7 (499) 653-69-80</span>
                    </a>
                    <button class="header__mobille-button-search-toggler">
                        <img class="header__loup" src="static/img/general/loup.svg" alt="Иконка Лупы(получившей зарплату за пупу)" width="18px">
                    </button>
                    <div class="header__button" data-toggle_modal="designerInRoad">
                        <img class="header__button-icon" src="static/img/assets/header/rule.svg" alt="">
                        <div class="header__button-text"><b>Бесплатный</b>
                            <br>выезд дизайнера</div>
                    </div>
                    <div class="header__button">
                        <img class="header__button-icon" src="static/img/assets/header/calc.svg" alt="">
                        <div class="header__button-text"><b>Бесплатный</b>
                            <br>дизайн-проект</div>
                    </div>
                </div>
                <form class="search-form header__search-form" action="">
                    <div class="search-form__inner wrap">
                        <div class="search-form__wrapper">
                            <input class="search-form__input" type="text" placeholder="Поиск по сайту...">
                            <button class="button search-form__submit" type="submit"> <span class="button__text">Искать</span>
                            </button>
                            <button class="search-form__close"><span> </span><span> </span>
                            </button>
                        </div>
                    </div>
                </form>
            </header>
            <menu class="menu">
                <div class="menu__inner wrap">
                    <ul class="list menu__list">
                        <li class="list__item list__item--mob">
                            <div class="header__button">
                                <img class="header__button-icon" src="static/img/assets/header/rule.svg" alt="">
                                <div class="header__button-text"><b>Бесплатный</b>
                                    <br>выезд дизайнера</div>
                            </div>
                            <div class="header__button">
                                <img class="header__button-icon" src="static/img/assets/header/calc.svg" alt="">
                                <div class="header__button-text"><b>Бесплатный</b>
                                    <br>дизайн-проект</div>
                            </div>
                        </li>
                        <li class="list__item">
                            <div class="list__button">
                                <div class="list__button-icon">
                                    <div class="list__button-icon-inner"><span></span><span></span><span></span>
                                    </div>
                                </div>
                                <div class="list__button-text">Каталог кухонь</div>
                            </div>
                            <div class="drop-down list__drop-down">
                                <div class="drop-down__inner wrap">
                                    <div class="drop-down__wrapper">
                                        <ul class="drop-down__list">
                                            <li class="drop-down__item"> <a class="drop-down__link drop-down__link--active" href="google.com">Стиль</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Фасад</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Форма кухни</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Цвет</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-down__item"> <a class="drop-down__link " href="google.com">Размер</a>
                                                <ul class="drop-down__list-inner">
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Модерн</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Классика</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Хай-тек</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Скандинавский</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прованс</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Лофт</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">Прямые</a>
                                                    </li>
                                                    <li class="drop-down__list-inner-item"><a class="drop-down__list-inner-link" href="#">С островом</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <a class="drop-down__advertising" href="#" data-background-image="static/img/assets/header/rek1.svg"></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list__item"><a class="list__link list__link--green" href="#"><span class="list__link-text">Акции</span></a>
                        </li>
                        <li class="list__item"><a class="list__link list__link--red" href="#"><span class="list__link-text">Распродажа</span><span class="list__link-number">54</span></a>
                        </li>
                        <li class="list__item"><a class="list__link " href="#"><span class="list__link-text">Кухни Trade-in</span></a>
                        </li>
                        <li class="list__item"><a class="list__link " href="#"><span class="list__link-text">Салоны продаж</span><span class="list__link-number">11</span></a>
                        </li>
                        <li class="list__item"><a class="list__link " href="#"><span class="list__link-text">О компании</span></a>
                        </li>
                        <li class="list__item list__item--mob list__menu-from-footer menu-from-footer">
                            <button class="menu-from-footer__button">Каталог кухонь</button>
                            <ul class="menu-from-footer__list">
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из массива</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из МДФ</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из ДСП</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из пластика</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из керамики</a>
                                </li>
                                <li class="menu-from-footer__item"><a class="menu-from-footer__link" href="#">Кухни из шпона</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <button class="menu__search-button">
                        <img class="menu__search-button-image" src="static/img/general/loup.svg" alt="Иконка Лупы(получившей зарплату за пупу)" width="18px"><span class="menu__search-button-text">Поиск</span>
                    </button>
                </div>
                <form class="search-form menu__search-form" action="">
                    <div class="search-form__inner wrap">
                        <div class="search-form__wrapper">
                            <input class="search-form__input" type="text" placeholder="Поиск по сайту...">
                            <button class="button search-form__submit" type="submit"> <span class="button__text">Искать</span>
                            </button>
                            <button class="search-form__close"><span> </span><span> </span>
                            </button>
                        </div>
                    </div>
                </form>
            </menu>
            <main class="p-home wrap">
                <div class="p-home__slider">
                    <div class="p-home__slider-item">
                        <div class="p-home__slider-inner p-home__slider-inner--gray">
                            <img class="p-home__slider-icon" src="static/img/content/page-home/slider/icon1.svg" alt="">
                            <p class="p-home__slider-big-text">ПОДАРОК НА ВЫБОР ПРИ ПОКУПКЕ КУХНИ</p>
                            <p class="p-home__slider-small-text">Интегрированная каменная мойка или сборка в подарок!</p>
                        </div>
                        <div class="p-home__slider-image" data-background-image="static/img/content/page-home/slider/bg1.png"></div>
                    </div>
                    <div class="p-home__slider-item">
                        <div class="p-home__slider-inner p-home__slider-inner--cvet-drisni">
                            <img class="p-home__slider-icon" src="static/img/content/page-home/slider/icon2.svg" alt="">
                            <p class="p-home__slider-big-text">СКИДКИ И ПОДАРКИ В ЧЕСТЬ ОТКРЫТИЯ</p>
                            <p class="p-home__slider-small-text">Скидки 50% + посудомоечная машина</p>
                        </div>
                        <div class="p-home__slider-image" data-background-image="static/img/content/page-home/slider/bg2.jpg"></div>
                    </div>
                    <div class="p-home__slider-item">
                        <div class="p-home__slider-inner p-home__slider-inner--green">
                            <img class="p-home__slider-icon" src="static/img/content/page-home/slider/icon1.svg" alt="">
                            <p class="p-home__slider-big-text">ОБМЕН СТАРОЙ КУХНИ НА НОВУЮ</p>
                            <p class="p-home__slider-small-text">Мы приедем, заберем вашу стараю кухню и вынесем весь мусор за собой.</p>
                        </div>
                        <div class="p-home__slider-image" data-background-image="static/img/content/page-home/slider/bg3.jpg"></div>
                    </div>
                </div>
                <div class="promo || p-home__promo">
                    <div class="promo__title"><b>В честь открытия нового салона!</b> Посудомоечная машина, каменная мойка и сборка <b class="promo__title-b--red">в подарок!</b>
                    </div>
                    <button class="button button--font-size-m button--size-m button--red promo__mobille-open-modal" data-toggle_modal="uchastvovat_v_akcii"> <span class="button__text">Участвовать в акции</span>
                    </button>
                    <form class="promo__form" action="#" data-validation="true">
                        <!-- на моибле отдельная форма, точно такая-же но отдельная-->
                        <label class="input-field  promo__label">
                            <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                            </p>
                            <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                        </label>
                        <label class="input-field  promo__label">
                            <p class="input-field__caption">Телефон: <span>*</span>
                            </p>
                            <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7 (___) ___-__-__" data-required="true">
                        </label>
                        <label class="input-field  promo__label promo__label-select">
                            <p class="input-field__caption">Выберите салон: <span>*</span>
                            </p>
                            <div class="select input-field__select">
                                <div class="select__label select__label--placeholder">
                                    <div class="select__label-text">м.Марьино, Люблинская, 165</div>
                                    <div class="select__label-icon"></div>
                                    <select class="select__shadow-select" name="salon" data-required="true">
                                        <option value="м.Марьино, Люблинская, 165">м.Марьино, Люблинская, 165</option>
                                        <option value="м. Университет, Ленинский проспект д.83">м. Университет, Ленинский проспект д.83</option>
                                        <option value="м. Рижская, Проспект Мира, 79">м. Рижская, Проспект Мира, 79</option>
                                        <option value="м. Войковская, Балтийская, Ленинградское шоссе, 25">м. Войковская, Балтийская, Ленинградское шоссе, 25</option>
                                        <option value="м. Варшавская, Варшавское шоссе, д.72/2">м. Варшавская, Варшавское шоссе, д.72/2</option>
                                        <option value="м.Щелковская, Щелковское шоссе д. 82">м.Щелковская, Щелковское шоссе д. 82</option>
                                        <option value="м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»">м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»</option>
                                        <option value="м.Марьино, Люблинская, 165">м.Марьино, Люблинская, 165</option>
                                        <option value="м. Университет, Ленинский проспект д.83">м. Университет, Ленинский проспект д.83</option>
                                        <option value="м. Рижская, Проспект Мира, 79">м. Рижская, Проспект Мира, 79</option>
                                        <option value="м. Войковская, Балтийская, Ленинградское шоссе, 25">м. Войковская, Балтийская, Ленинградское шоссе, 25</option>
                                        <option value="м. Варшавская, Варшавское шоссе, д.72/2">м. Варшавская, Варшавское шоссе, д.72/2</option>
                                        <option value="м.Щелковская, Щелковское шоссе д. 82">м.Щелковская, Щелковское шоссе д. 82</option>
                                        <option value="м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»">м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»</option>
                                    </select>
                                </div>
                                <div class="select__options"></div>
                            </div>
                        </label>
                        <button class="button button--font-size-m button--size-l button--red promo__submit" type="submit" disabled> <span class="button__text">Участвовать в акции</span>
                        </button>
                    </form>
                </div>
                <div class="select-style p-home__select-style">
                    <div class="select-style__title">Выберите свой стиль</div>
                    <a class="select-style__item" href="#">
                        <div class="select-style__img-inner">
                            <div class="select-style__img" data-background-image="static/img/content/page-home/select-style/1.jpg"></div>
                        </div>
                        <div class="select-style__text">Модерн</div>
                    </a>
                    <a class="select-style__item" href="#">
                        <div class="select-style__img-inner">
                            <div class="select-style__img" data-background-image="static/img/content/page-home/select-style/2.jpg"></div>
                        </div>
                        <div class="select-style__text">Классика</div>
                    </a>
                    <a class="select-style__item" href="#">
                        <div class="select-style__img-inner">
                            <div class="select-style__img" data-background-image="static/img/content/page-home/select-style/3.jpg"></div>
                        </div>
                        <div class="select-style__text">Хай-тек</div>
                    </a>
                    <a class="select-style__item" href="#">
                        <div class="select-style__img-inner">
                            <div class="select-style__img" data-background-image="static/img/content/page-home/select-style/4.jpg"></div>
                        </div>
                        <div class="select-style__text">Скандинавский</div>
                    </a>
                    <a class="select-style__item" href="#">
                        <div class="select-style__img-inner">
                            <div class="select-style__img" data-background-image="static/img/content/page-home/select-style/5.jpg"></div>
                        </div>
                        <div class="select-style__text">Прованс</div>
                    </a>
                </div>
                <div class="banner p-home__banner">
                    <div class="banner__img" data-background-image="static/img/general/pen_and_ruler--green.svg"></div>
                    <div class="banner__title">Такую же, как у Вашей дальней родственницы?</div>
                    <div class="banner__text">Лофт, но светлее и уютнее? Классика в малом метраже? А может Вы мечтаете создать свой уникальный интерьер с участием профессионального дизайнера? Поделитесь с нами!</div>
                    <button class="button banner__link"> <span class="button__text">Создать кухню мечты</span>
                    </button>
                </div>
                <div class="advantages p-home__advantages">
                    <div class="advantages__inner">
                        <div class="advantages__item">
                            <div class="advantages__picture">
                                <img src="static/img/content/page-home/adventages/1.svg" alt="">
                            </div>
                            <div class="advantages__title">Производителей</div>
                            <div class="advantages__caption">На выставочные образцы в наших салонах.</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__picture">
                                <img src="static/img/content/page-home/adventages/2.svg" alt="">
                            </div>
                            <div class="advantages__title">Скидки и акции</div>
                            <div class="advantages__caption">На выставочные образцы в наших салонах.</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__picture">
                                <img src="static/img/content/page-home/adventages/3.svg" alt="">
                            </div>
                            <div class="advantages__title">Моделей</div>
                            <div class="advantages__caption">На выставочные образцы в наших салонах.</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__picture">
                                <img src="static/img/content/page-home/adventages/4.svg" alt="">
                            </div>
                            <div class="advantages__title">Доставка и сборка</div>
                            <div class="advantages__caption">На выставочные образцы в наших салонах.</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__picture">
                                <img src="static/img/content/page-home/adventages/5.svg" alt="">
                            </div>
                            <div class="advantages__title">Дизайнера в зале</div>
                            <div class="advantages__caption">На выставочные образцы в наших салонах.</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__picture">
                                <img src="static/img/content/page-home/adventages/6.svg" alt="">
                            </div>
                            <div class="advantages__title">Свободное пространство</div>
                            <div class="advantages__caption">На выставочные образцы в наших салонах.</div>
                        </div>
                    </div>
                </div>
                <div class="p-home__map">
                    <div class="p-home__map-title">
                        <div class="p-home__map-text">Где купить наши кухни?</div><span class="p-home__map-number">11</span>
                    </div>
                    <div class="p-home__map-google"></div>
                </div>
                <div class="p-home__seo-text seo-text">
                    <div class="seo-text__inner">
                        <h1>Белорусские кухни</h1>
                        <p>ТД «БЕЛОРУССКИЕ КУХНИ» предоставляет широкий и разнообразный выбор для Вашей кухни - сочетание новейших разработок индустрии мебельного производства и технологий, высококачественных материалов, культуры Белорусских производителей
                            и множества дизайнерских решений.</p>
                        <br>
                        <p>Количество покупателей кухонной мебели от производителей Белоруссии значительно расширилось и приумножились и это не случайно. Качество продукции и ценовая политика мебельных фабрик сделали значительный шаг вперед в пользу потребителей.</p>
                        <br>
                        <p>Не желая отставать от признанных грандов в мебельной индустрии, Белорусские производители принесли на свои производственные территории все лучшее, инновационное со всего мира. Впитывая и приумножая что было придумано и воплощено,
                            а параллельно разрабатывая и внедряя на своих фабриках новые решения. Каждая выпускаемая модель уникальна и несет свою историю создания. Прошлое впечатляет, будущее захватывает.</p>
                        <br>
                        <a class="button" href="#">
                            <div class="button__text">Узнать больше</div>
                        </a>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="footer__inner wrap">
                <div class="footer__left">
                    <div class="logo logo--footer footer__logo">
                        <a class="logo__link" href="/">
                            <img class="logo__img" src="static/img/assets/common-blocks/logo/logo--white.png" alt="" width="218">
                        </a>
                    </div><a class="footer__phone" href="tel:+7 (499) 653 69 80">+7 (499) 653 69 80</a>
                    <div class="footer__left-inner">
                        <div class="footer__text">Торговый дом. Белорусские кухни.</div>
                        <div class="footer__aftor"><a class="footer__aftor-link" href="#">Создание сайта - <span>Студия NetLab</span></a>
                        </div>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Каталог кухонь</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из массива</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из МДФ</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из ДСП</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из пластика</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из керамики</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Кухни из шпона</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Покупателям</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">О компании</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Наши работы</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Покупателям</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">С чего начать покупку</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Распродажа образцов</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Салоны продаж</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a class="footer__list-link" href="#"> </a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Акции</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Новости</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Статьи</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Вакансии</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Отзывы</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Контакты</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Сервис</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Заказать дизайн-проект</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Бесплатный вызов замерщика</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Написать директору</a>
                        </li>
                        <li class="footer__list-item"><a class="footer__list-link" href="#">Задать вопрос</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="modal" id="designerInRoad" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Выезд дизайнера</div>
                    <div class="modal__header__close"></div>
                </div>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш e-mail: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="mail" placeholder="ik@netlab.pro" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Ваши комментарии и пожелания:</p>
                    <input class="input-field__tag-instance" type="text" name="description" placeholder="Ваши комментарии и пожелания:" data-required="false">
                </label>
                <button class="button modal__submit button--size-m button--orange" type="submit" disabled> <span class="button__text">Заказать</span>
                </button>
                <p class="modal__description">Нажимая на кнопку «Рассчитать», вы принимаете условия <a href="#">Политики конфиденциальности</a>
                </p>
            </form>
        </div>
        <div class="modal" id="order" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Ваш заказ</div>
                    <div class="modal__header__close"></div>
                    <div class="modal__header__caption">Кухня Бланка Матовый Кремовый</div>
                    <div class="modal__header__price">от <span>17 120</span> руб.</div>
                </div>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш e-mail: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="mail" placeholder="ik@netlab.pro" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Ваши комментарии и пожелания:</p>
                    <input class="input-field__tag-instance" type="text" name="description" placeholder="Ваши комментарии и пожелания:" data-required="false">
                </label>
                <button class="button modal__submit button--size-m button--orange" type="submit" disabled> <span class="button__text">Заказать</span>
                </button>
                <p class="modal__description">Нажимая на кнопку «Рассчитать», вы принимаете условия <a href="#">Политики конфиденциальности</a>
                </p>
            </form>
        </div>
        <div class="modal" id="uchastvovat_v_akcii" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Участвовать в акции</div>
                    <div class="modal__header__close"></div>
                </div>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Представьтесь пожалуйста: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="name" placeholder="Кригер Игорь" data-required="true">
                </label>
                <label class="input-field  modal__label">
                    <p class="input-field__caption">Введите ваш телефон: <span>*</span>
                    </p>
                    <input class="input-field__tag-instance" type="text" name="tel" placeholder="+7(___)___-__-__" data-required="true">
                </label>
                <label class="input-field  modal__label modal__label-select">
                    <p class="input-field__caption">Выберите салон: <span>*</span>
                    </p>
                    <div class="select input-field__select">
                        <div class="select__label select__label--placeholder">
                            <div class="select__label-text">м.Марьино, Люблинская, 165</div>
                            <div class="select__label-icon"></div>
                            <select class="select__shadow-select" name="salon" data-required="true">
                                <option value="м.Марьино, Люблинская, 165">м.Марьино, Люблинская, 165</option>
                                <option value="м. Университет, Ленинский проспект д.83">м. Университет, Ленинский проспект д.83</option>
                                <option value="м. Рижская, Проспект Мира, 79">м. Рижская, Проспект Мира, 79</option>
                                <option value="м. Войковская, Балтийская, Ленинградское шоссе, 25">м. Войковская, Балтийская, Ленинградское шоссе, 25</option>
                                <option value="м. Варшавская, Варшавское шоссе, д.72/2">м. Варшавская, Варшавское шоссе, д.72/2</option>
                                <option value="м.Щелковская, Щелковское шоссе д. 82">м.Щелковская, Щелковское шоссе д. 82</option>
                                <option value="м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»">м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»</option>
                                <option value="м.Марьино, Люблинская, 165">м.Марьино, Люблинская, 165</option>
                                <option value="м. Университет, Ленинский проспект д.83">м. Университет, Ленинский проспект д.83</option>
                                <option value="м. Рижская, Проспект Мира, 79">м. Рижская, Проспект Мира, 79</option>
                                <option value="м. Войковская, Балтийская, Ленинградское шоссе, 25">м. Войковская, Балтийская, Ленинградское шоссе, 25</option>
                                <option value="м. Варшавская, Варшавское шоссе, д.72/2">м. Варшавская, Варшавское шоссе, д.72/2</option>
                                <option value="м.Щелковская, Щелковское шоссе д. 82">м.Щелковская, Щелковское шоссе д. 82</option>
                                <option value="м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»">м. Теплый Стан, ул.Профсоюзная, 129 АТЦ «Принц Плаза»</option>
                            </select>
                        </div>
                        <div class="select__options"></div>
                    </div>
                </label>
                <button class="button modal__submit button--size-m button--orange" type="submit" disabled> <span class="button__text">Учавствовать</span>
                </button>
                <p class="modal__description">Нажимая на кнопку «Отправить», вы принимаете условия <a href="#">Политики конфиденциальности</a>
                </p>
            </form>
        </div>
        <div class="modal" id="tnx" style="display:none;">
            <form class="modal__body" action="#" data-validation="true">
                <div class="modal__header">
                    <div class="modal__header__title">Спасибо за ваш заказ</div>
                    <div class="modal__header__close"></div>
                </div>
                <div class="modal__tnx-text">Мы обработаем вашу заявку и свяжемся с вами в ближайшее время.</div>
                <button class="button modal__submit button--size-m button--orange"> <span class="button__text">Закрыть</span>
                </button>
            </form>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>